<!DOCTYPE html>
<html dir="ltr" lang="en">
<head>

<!-- Meta Tags -->
<meta name="viewport" content="width=device-width,initial-scale=1.0"/>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<meta name="description" content="Kondammal Trust - Charity NonProfit Foundation"/>
<meta name="keywords" content=" charity, nonprofit, church, crowdfunding, donate"/>
<meta name="author" content="kondammaltrust"/>

<!-- Page Title -->
<title>Kondammal Trust</title>

<!-- Favicon and Touch Icons -->
<link href="images/favicon.png" rel="shortcut icon" type="image/png">
<link href="images/apple-touch-icon.png" rel="apple-touch-icon">
<link href="images/apple-touch-icon-72x72.png" rel="apple-touch-icon" sizes="72x72">
<link href="images/apple-touch-icon-114x114.png" rel="apple-touch-icon" sizes="114x114">
<link href="images/apple-touch-icon-144x144.png" rel="apple-touch-icon" sizes="144x144">

<!-- Stylesheet -->
<link href="css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="css/animate.min.css" rel="stylesheet" type="text/css">
<link href="css/javascript-plugins-bundle.css" rel="stylesheet"/>

<!-- CSS | menuzord megamenu skins -->
<link href="js/menuzord/css/menuzord.css" rel="stylesheet"/>

<!-- CSS | timeline -->
<link href="js/timeline-cp-responsive-vertical/timeline-cp-responsive-vertical.css" rel="stylesheet" type="text/css">

<!-- CSS | Main style file -->
<link href="css/style-main.css" rel="stylesheet" type="text/css">
<link id="menuzord-menu-skins" href="css/menuzord-skins/menuzord-rounded-boxed.css" rel="stylesheet"/>

<!-- CSS | Responsive media queries -->
<link href="css/responsive.css" rel="stylesheet" type="text/css">
<!-- CSS | Style css. This is the file where you can place your own custom css code. Just uncomment it and use it. -->

<!-- CSS | Theme Color -->
<link href="css/colors/theme-skin-color-set1.css" rel="stylesheet" type="text/css">

<!-- external javascripts -->
<script src="js/jquery.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/javascript-plugins-bundle.js"></script>
<script src="js/menuzord/js/menuzord.js"></script>

<!-- REVOLUTION STYLE SHEETS -->
<link rel="stylesheet" type="text/css" href="js/revolution-slider/css/rs6.css">
<link rel="stylesheet" type="text/css" href="js/revolution-slider/extra-rev-slider1.css">
<!-- REVOLUTION LAYERS STYLES -->
<!-- REVOLUTION JS FILES -->
<script src="js/revolution-slider/js/revolution.tools.min.js"></script>
<script src="js/revolution-slider/js/rs6.min.js"></script>
<script src="js/revolution-slider/extra-rev-slider2.js"></script>

<!-- <link href="css/style.css" rel="stylesheet" type="text/css"> -->


<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
  <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
  <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
<![endif]-->
</head>
<body class="tm-container-1300px has-side-panel side-panel-right switchable-logo">
<div class="side-panel-body-overlay"></div>
<div id="side-panel-container" class="dark" data-tm-bg-img="images/side-push-bg.jpg">
  <div class="side-panel-wrap">
    <div id="side-panel-trigger-close" class="side-panel-trigger"><a href="#"><i class="fa fa-times side-panel-trigger-icon"></i></a></div>
    <img class="logo mb-50" src="images/logo-wide.png" alt="Logo">
    <p>Our motive is to help the poor, helpless and orphan children all over the world.</p>
    <div class="widget">
      <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Latest Events</h4>
      <div class="latest-posts">
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="https://blog.kondammaltrust.org/"><img src="images/blog/latest-news1.jpg" alt=""></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="https://blog.kondammaltrust.org/">Treeplanting Events</a></h5>
            <p>Know More</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="https://blog.kondammaltrust.org/"><img src="images/blog/latest-news2.jpg" alt=""></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="https://blog.kondammaltrust.org/">Food Donation</a></h5>
            <p>Know More</p>
          </div>
        </article>
        <article class="post clearfix pb-0 mb-10">
          <a class="post-thumb" href="https://blog.kondammaltrust.org/"><img src="images/blog/latest-news3.jpg" alt=""></a>
          <div class="post-right">
            <h5 class="post-title mt-0"><a href="https://blog.kondammaltrust.org/">Storefront Installations</a></h5>
            <p>know More</p>
          </div>
        </article>
      </div>
    </div>

    <div class="widget">
      <h5 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Contact Info</h5>
      <div class="tm-widget-contact-info contact-info-style1 contact-icon-theme-colored1">
        <ul>
          <li class="contact-name">
            <div class="icon"><i class="flaticon-contact-037-address"></i></div>
            <div class="text">John Doe</div>
          </li>
          <li class="contact-phone">
            <div class="icon"><i class="flaticon-contact-042-phone-1"></i></div>
            <div class="text"><a href="tel:+510-455-6735">+510-455-6735</a></div>
          </li>
          <li class="contact-email">
            <div class="icon"><i class="flaticon-contact-043-email-1"></i></div>
            <div class="text"><a href="mailto:info@kondammaltrust.org">info@kondammaltrust.org</a></div>
          </li>
          <li class="contact-address">
            <div class="icon"><i class="flaticon-contact-047-location"></i></div>
            <div class="text">206,A' Block,Swami Ramalinga colony,Ponniammanmedu, Chennai, TN 600110</div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
<div id="wrapper" class="clearfix">
  <!-- Header -->
  <header id="header" class="header header-layout-type-header-1rows-floating-header header-bg-dark-shadow">
    <div class="header-nav tm-enable-navbar-hide-on-scroll">
      <div class="header-nav-wrapper navbar-scrolltofixed">
        <div class="menuzord-container header-nav-container">
          <div class="container position-relative">
            <div class="row header-nav-col-row">
              <div class="col-sm-auto align-self-center">
                <a class="menuzord-brand site-brand" href="index.html">
                  <img class="logo-light logo-default logo-1x" src="images/logo-wide-white.png" alt="Logo">
                  <img class="logo-light logo-default logo-2x retina" src="images/logo-wide-white%402x.png" alt="Logo">

                  <img class="logo-dark logo-default logo-1x" src="images/logo-wide.png" alt="Logo">
                  <img class="logo-dark logo-default logo-2x retina" src="images/logo-wide%402x.png" alt="Logo">
                </a>
              </div>
              <div class="col-sm-auto ms-auto pr-0 align-self-center">
                <nav id="top-primary-nav" class="menuzord green" data-effect="fade" data-animation="none" data-align="right">
                  <ul id="main-nav" class="menuzord-menu onepage-nav">
                    <li class="active"><a href="#home">Home</a> </li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#causes">Causes</a></li>
                    <li><a href="#event">Event</a></li>
                    <li><a href="https://blog.kondammaltrust.org/">Blog</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="https://rzp.io/l/Pf9k4vFjY3">Donate</a></li>
                  </ul>
                </nav>
              </div>

            <div class="row d-block d-xl-none">
               <div class="col-12">
                <nav id="top-primary-nav-clone" class="menuzord d-block d-xl-none default menuzord-color-default menuzord-border-boxed menuzord-responsive" data-effect="slide" data-animation="none" data-align="right">
                 <ul id="main-nav-clone" class="menuzord-menu menuzord-right menuzord-indented scrollable">
                 </ul>
                </nav>
               </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <!-- Start main-content -->
  <div class="main-content-area">
    <!-- Section: home -->
    <section id="home" class="">
      <div class="container-fluid p-0">
        <div class="row">
          <div class="col">
            <!-- START HTML RevSlider REVOLUTION SLIDER 6.1.7 -->
            <p class="rs-p-wp-fix"></p>
            <rs-module-wrap id="rev_slider_1_1_wrapper" data-alias="soolhart-html-revslider" data-source="gallery" style="background:transparent;padding:0;margin:0px auto;margin-top:0;margin-bottom:0;">
              <rs-module id="rev_slider_1_1" style="display:none;" data-version="6.1.7">
                <rs-slides>
                  <rs-slide data-key="rs-40" data-title="Slide 1" data-thumb="images/bg/slide1.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:slotslide-horizontal;sl:d;">
                    <img src="images/bg/slide1.jpg" title="slide1" width="1920" height="1280" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <rs-layer
                      id="slider-9-slide-40-layer-10"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,51px,0,0;yo:130px,171px,129px,155px;"
                      data-text="w:normal;s:20,18,18,16;l:31,24,18,11;a:left,left,center,center;"
                      data-dim="w:184px,161px,178px,149px;"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;"
                      style="z-index:12;font-family:Roboto;"
                      >Start Donating Now
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-40-layer-11"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,51px,0,0;yo:465px,440px,378px,334px;"
                      data-text="w:normal;s:20,18,18,16;l:31,27,24,22;a:left,left,center,center;"
                      data-dim="w:751px,619px,551px,470px;"
                      data-frame_1="st:1500;sp:1000;"
                      data-frame_999="o:0;st:w;"
                      style="z-index:9;"
                      > We are a NGO working for Rural healthcare, sustainable development, organic farming, nature preservation, food donation and care for orphans and old age people in India.
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-40-layer-12"
                      data-type="shape"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:245px,221px,0,0;yo:145px,183px,107px,132px;"
                      data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                      data-dim="w:70px,54px,45px,45px;h:2px,2px,3px,3px;"
                      data-frame_1="st:800;sp:1000;"
                      data-frame_999="o:0;st:w;"
                      style="z-index:11;background-color:#ffffff;"
                      >
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-40-layer-18"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,46px,0,0;yo:185px,214px,169px,187px;"
                      data-text="w:normal;s:130,110,92,64;l:120,98,84,60;ls:-7px,-5px,-3px,-1px;fw:700;a:left,left,center,center;"
                      data-dim="w:auto,auto,auto,455px;"
                      data-frame_1="st:1100;sp:1000;sR:600;"
                      data-frame_999="o:0;st:w;sR:7400;"
                      style="z-index:10;font-family:Averia Sans Libre;"
                      >Let’s become<br />
                      a helping hand
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-40-layer-22"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:60px,50px,0,-8px;yo:568px,537px,459px,412px;"
                      data-text="w:normal;s:20,16,16,15;l:25,20,18,20;a:left,left,left,center;"
                      data-frame_1="st:1700;sp:1000;sR:1200;"
                      data-frame_999="o:0;st:w;sR:6800;"
                      style="z-index:8;"
                      ><a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-lg btn-bordered btn-theme-colored1 text-white">Donate</a>
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-40-layer-33"
                      data-type="shape"
                      data-rsp_ch="on"
                      data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                      data-dim="w:100%;h:100%;"
                      data-basealign="slide"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8000;"
                      style="z-index:3;background-color:rgba(0,0,0,0.5);"
                    >
                    </rs-layer>
                  </rs-slide>
                  <rs-slide data-key="rs-43" data-title="Slide 1" data-thumb="images/bg/slide2.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:slotslide-horizontal;sl:d;">
                    <img src="images/bg/slide2.jpg" title="slide2" width="1920" height="1280" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <rs-layer
                      id="slider-9-slide-43-layer-10"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,51px,0,0;yo:130px,171px,129px,155px;"
                      data-text="w:normal;s:20,18,18,16;l:31,24,18,11;a:left,left,center,center;"
                      data-dim="w:184px,161px,178px,149px;"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;"
                      style="z-index:12;font-family:Roboto;"
                      >Start Donating Now
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-43-layer-11"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,51px,0,0;yo:465px,440px,378px,334px;"
                      data-text="w:normal;s:20,18,18,16;l:31,27,24,22;a:left,left,center,center;"
                      data-dim="w:751px,619px,551px,470px;"
                      data-frame_1="st:1500;sp:1000;"
                      data-frame_999="o:0;st:w;"
                      style="z-index:9;"
                      >Help the underpriviledged people of our society by doing social work.
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-43-layer-12"
                      data-type="shape"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:245px,221px,0,0;yo:145px,183px,107px,132px;"
                      data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                      data-dim="w:70px,54px,45px,45px;h:2px,2px,3px,3px;"
                      data-frame_1="st:800;sp:1000;"
                      data-frame_999="o:0;st:w;"
                      style="z-index:11;background-color:#ffffff;"
                      >
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-43-layer-18"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,46px,0,0;yo:185px,214px,169px,187px;"
                      data-text="w:normal;s:130,110,92,64;l:120,98,84,60;ls:-7px,-5px,-3px,-1px;fw:700;a:left,left,center,center;"
                      data-dim="w:auto,auto,auto,455px;"
                      data-frame_1="st:1100;sp:1000;sR:600;"
                      data-frame_999="o:0;st:w;sR:7400;"
                      style="z-index:10;font-family:Averia Sans Libre;"
                      >Let’s become<br />
                      a helping hand
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-43-layer-22"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:60px,50px,0,-8px;yo:568px,537px,459px,412px;"
                      data-text="w:normal;s:20,16,16,15;l:25,20,18,20;a:left,left,left,center;"
                      data-frame_1="st:1700;sp:1000;sR:1200;"
                      data-frame_999="o:0;st:w;sR:6800;"
                      style="z-index:8;"
                      ><a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-lg btn-bordered btn-theme-colored1 text-white">Donate</a>
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-43-layer-33"
                      data-type="shape"
                      data-rsp_ch="on"
                      data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                      data-dim="w:100%;h:100%;"
                      data-basealign="slide"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8000;"
                      style="z-index:3;background-color:rgba(0,0,0,0.5);"
                    >
                    </rs-layer>
                  </rs-slide>
                  <rs-slide data-key="rs-44" data-title="Slide 1" data-thumb="images/bg/slide3.jpg" data-anim="ei:d;eo:d;s:d;r:0;t:slotslide-horizontal;sl:d;">
                    <img src="images/bg/slide3.jpg" title="slide3" width="1920" height="1280" data-parallax="off" class="rev-slidebg" data-no-retina>
                    <rs-layer
                      id="slider-9-slide-44-layer-10"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,51px,0,0;yo:130px,171px,129px,155px;"
                      data-text="w:normal;s:20,18,18,16;l:31,24,18,11;a:left,left,center,center;"
                      data-dim="w:184px,161px,178px,149px;"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;"
                      style="z-index:12;font-family:Roboto;"
                      >Start Donating Now
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-44-layer-11"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,51px,0,0;yo:465px,440px,378px,334px;"
                      data-text="w:normal;s:20,18,18,16;l:31,27,24,22;a:left,left,center,center;"
                      data-dim="w:751px,619px,551px,470px;"
                      data-frame_1="st:1500;sp:1000;"
                      data-frame_999="o:0;st:w;"
                      style="z-index:9;"
                      >Our main goal is to improve the health situation, education system and economic conditions of rural areas by promoting awareness on eco-friendly practices.
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-44-layer-12"
                      data-type="shape"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:245px,221px,0,0;yo:145px,183px,107px,132px;"
                      data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                      data-dim="w:70px,54px,45px,45px;h:2px,2px,3px,3px;"
                      data-frame_1="st:800;sp:1000;"
                      data-frame_999="o:0;st:w;"
                      style="z-index:11;background-color:#ffffff;"
                      >
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-44-layer-18"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:55px,46px,0,0;yo:185px,214px,169px,187px;"
                      data-text="w:normal;s:130,110,92,64;l:120,98,84,60;ls:-7px,-5px,-3px,-1px;fw:700;a:left,left,center,center;"
                      data-dim="w:auto,auto,auto,455px;"
                      data-frame_1="st:1100;sp:1000;sR:600;"
                      data-frame_999="o:0;st:w;sR:7400;"
                      style="z-index:10;font-family:Averia Sans Libre;"
                      >Let’s Help<br />
                      a hungry Child
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-44-layer-22"
                      data-type="text"
                      data-rsp_ch="on"
                      data-xy="x:l,l,c,c;xo:60px,50px,0,-8px;yo:568px,537px,459px,412px;"
                      data-text="w:normal;s:20,16,16,15;l:25,20,18,20;a:left,left,left,center;"
                      data-frame_1="st:1700;sp:1000;sR:1200;"
                      data-frame_999="o:0;st:w;sR:6800;"
                      style="z-index:8;"
                      ><a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-lg btn-bordered btn-theme-colored1 text-white">Donate</a>
                    </rs-layer>
                    <rs-layer
                      id="slider-9-slide-44-layer-33"
                      data-type="shape"
                      data-rsp_ch="on"
                      data-text="w:normal;s:20,15,11,6;l:0,19,14,8;"
                      data-dim="w:100%;h:100%;"
                      data-basealign="slide"
                      data-frame_1="st:500;sp:1000;"
                      data-frame_999="o:0;st:w;sR:8000;"
                      style="z-index:3;background-color:rgba(0,0,0,0.5);"
                    >
                    </rs-layer>
                  </rs-slide>
                </rs-slides>
                <rs-static-layers>
                  <!--
                    -->
                </rs-static-layers>
                <rs-progress class="rs-bottom" style="height: 5px; background: rgba(199,199,199,0.5);"></rs-progress>
              </rs-module>
              <script type="text/javascript">
                if(typeof revslider_showDoubleJqueryError === "undefined") {
                  function revslider_showDoubleJqueryError(sliderID) {
                    var err = "<div class='rs_error_message_box'>";
                    err += "<div class='rs_error_message_oops'>Oops...</div>";
                    err += "<div class='rs_error_message_content'>";
                    err += "You have some jquery.js library include that comes after the Slider Revolution files js inclusion.<br>";
                    err += "To fix this, you can:<br>&nbsp;&nbsp;&nbsp; 1. Set 'Module General Options' -> 'Advanced' -> 'jQuery & OutPut Filters' -> 'Put JS to Body' to on";
                    err += "<br>&nbsp;&nbsp;&nbsp; 2. Find the double jQuery.js inclusion and remove it";
                    err += "</div>";
                    err += "</div>";
                    jQuery(sliderID).show().html(err);
                  }
                }
              </script>
            </rs-module-wrap>
            <!-- END REVOLUTION SLIDER -->
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Service -->
    <section id="about">
      <div class="container">
        <div class="tm-sc-section-title section-title mb-80">
          <div class="row align-items-center">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
              <h5 class="text-theme-colored1 mt-0">A Little Introduction</h5>
              <h2 class="mt-0">Welcome To Kondammal Trust! <br> Non-Profit & Charity Organization</h2>
            </div>
            <div class="col"></div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
              <p class="font-20"> KONDAMMAL TRUSThas made gigantic strides since its inception in the year 2005.The organization is marching ahead - each year being more eventful than the previous one. The conferment of best NGO award in small NGO sector at the national level in the year 2008 epitomizes the success of the intrinsic values for which KONDAMMAL TRUSTstands for.</p>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="service-block-item2 mb-lg-30">
                <div class="service-icon mb-20">
                  <img class="icon1 z-index-1 position-relative" src="images/icons/service-style2-icon1.png" alt="">
                </div>
                <h4 class="service-title">Orphnage<br>Care</h4>
                <p class="service-details mb-0">We have been working with the local people to improve the health, nutrition and education of children in the villages. </p>
                <a href="https://rzp.io/l/Pf9k4vFjY3"><i class="arrow-btn fas fa-arrow-right mt-40"></i></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="service-block-item2 mb-lg-30">
                <div class="service-icon mb-20">
                  <img class="icon1 z-index-1 position-relative" src="images/icons/service-style2-icon2.png" alt="">
                </div>
                <h4 class="service-title">Pusle Polio <br>Campaign</h4>
                <p class="service-details mb-0"> Kondammal trust participates in all Pulse Polio Days in coordination with local government Health Departments and Total beneficiaries children’s are 9500</p>
                <a href="https://rzp.io/l/Pf9k4vFjY3"><i class="arrow-btn fas fa-arrow-right mt-40"></i></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="service-block-item2 mb-lg-30">
                <div class="service-icon mb-20">
                  <img class="icon1 z-index-1 position-relative" src="images/icons/service-style2-icon3.png" alt="">
                </div>
                <h4 class="service-title">Organic <br> Farming</h4>
                <p class="service-details mb-0">Our main goal is to improve the health situation, education system and economic conditions of rural areas by promoting awareness on eco-friendly practices</p>
                <a href="https://blog.kondammaltrust.org/"><i class="arrow-btn fas fa-arrow-right mt-40"></i></a>
              </div>
            </div><div class="col-md-6 col-lg-6 col-xl-3">
              <div class="service-block-item2 mb-lg-30">
                <div class="service-icon mb-20">
                  <img class="icon1 z-index-1 position-relative" src="images/icons/service-style2-icon1.png" alt="">
                </div>
                <h4 class="service-title">Organic <br>Food</h4>
                <p class="service-details mb-0">The work we do is not just about giving out money but also knowing how best we can help each family with their needs</p>
                <a href="https://blog.kondammaltrust.org/"><i class="arrow-btn fas fa-arrow-right mt-40"></i></a>
              </div>
            </div><div class="col-md-6 col-lg-6 col-xl-3">
              <div class="service-block-item2 mb-lg-30">
                <div class="service-icon mb-20">
                  <img class="icon1 z-index-1 position-relative" src="images/icons/service-style2-icon2.png" alt="">
                </div>
                <h4 class="service-title">Nature <br>Preservation</h4>
                <p class="service-details mb-0">Our Mission is to improve the health of people in poor rural communities, to protect the environment and promote sustainable development</p>
                <a href="https://blog.kondammaltrust.org/"><i class="arrow-btn fas fa-arrow-right mt-40"></i></a>
              </div>
            </div><div class="col-md-6 col-lg-6 col-xl-3">
              <div class="service-block-item2 mb-lg-30">
                <div class="service-icon mb-20">
                  <img class="icon1 z-index-1 position-relative" src="images/icons/service-style2-icon3.png" alt="">
                </div>
                <h4 class="service-title">Natural Disaster<br>Volunteer</h4>
                <p class="service-details mb-0">We tend to help the needy people affeced by natural disasters like Floods , Earthquake , drought etc...</p>
                <a href="https://forms.gle/ZPUitkwJkwADjmHT8"><i class="arrow-btn fas fa-arrow-right mt-40"></i></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="service-block-item2 mb-lg-30">
                <div class="service-icon mb-20">
                  <img class="icon1 z-index-1 position-relative" src="images/icons/service-style2-icon2.png" alt="">
                </div>
                <h4 class="service-title">Medical <br>Care</h4>
                <p class="service-details mb-0">Our Goal is to provide Underprevillaged people help in thier treatment and medical healthcare to people with Money help and medical camps</p>
                <a href="https://blog.kondammaltrust.org/"><i class="arrow-btn fas fa-arrow-right mt-40"></i></a>
              </div>
            </div>
            <div class="col-md-6 col-lg-6 col-xl-3">
              <div class="service-block-item2">
                <div class="service-icon mb-20">
                  <img class="icon1 z-index-1 position-relative" src="images/icons/service-style2-icon4.png" alt="">
                </div>
                <h4 class="service-title">Children <br>Education</h4>
                <p class="service-details mb-0">To create a community of willing hearts and hands to combat poverty, illiteracy & backwardness through sustainable development.</p>
                <a href="https://blog.kondammaltrust.org/"><i class="arrow-btn fas fa-arrow-right mt-40"></i></a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="floating-object-2 tm-animation-scaling" data-tm-bg-img="images/photos/2.png" data-tm-z-index="-1" data-tm-opacity="0.1" data-tm-width="161" data-tm-height="189" data-tm-top="30%"></span>
        <span class="floating-object-1 tm-animation-floating" data-tm-bg-img="images/photos/1.png" data-tm-z-index="-1" data-tm-opacity="0.1" data-tm-width="161" data-tm-height="189" data-tm-top="75%"></span>
      </div>
    </section>

    <!-- Section: Featured Campaign -->
    <section>
      <div class="container pt-0 pb-0" data-tm-margin-bottom="-100px">
        <div class="tm-sc-section-title section-title text-center">
          <div class="row justify-content-md-center">
            <div class="col"></div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
              <h5 class="side-line text-theme-colored1 mt-0">Donate Now</h5>
              <h2 class="mt-0">Featured Campaigns</h2>
            </div>
            <div class="col"></div>
          </div>
        </div>
        <div class="section-content">
          <div class="row g-0 align-items-center">
            <div class="col-lg-12 col-xl-7">
              <img class="featured-campaign-thumb" src="images/about/water.jpg" alt="">
            </div>
            <div class="col-lg-12 col-xl-5">
              <div class="featured-campaign-block">
                <h3 class="text-white mt-0">Raise Fund for Clean & <br> Healthy Water</h3>
                <p class="text-white">We are a non-profit, nongovernmental and non-religious organization (NGO) working for urban and village healthcare, sustainable development, organic farming, nature preservation, food donation and care for orphans and old age people in India.</p>
                <div class="tm-sc-progress progress-item current-style white theme-style mb-0">
                  <div class="tm-sc-progress-bar progress-bar-floating-percent" data-percent="10" data-bar-height="">
                    <div class="progress-title-holder">
                      <span class="percent"><span class="symbol-left"></span><span class="value">10</span><span class="symbol-right">%</span></span>
                    </div>
                    <div class="progress-holder">
                      <div class="progress-content" data-width="10%"></div>
                    </div>
                  </div>
                </div>
                <div class="donation-raised-goal clearfix">
                  <div class="raised float-left">
                    <h6 class="text-white">1275 <span>Raised</span></h6>
                  </div>
                  <div class="goal float-end">
                    <h6 class="text-white">10,000 <span>Goal</span></h6>
                  </div>
                </div>
                <div class="donation-tag p-0">
                  <a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-theme-colored2 text-white">Donate Now</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="floating-object-5 tm-animation-floating" data-tm-bg-img="images/bg/bird-bg-object2.png" data-tm-opacity="1" data-tm-width="360" data-tm-height="490" data-tm-right="5%" data-tm-top="21%"></span>
      </div>
    </section>

    <!-- Section: Testimonials -->
    <section class="bg-silver-light">
      <div class="container-fluid pt-200 pl-60 pr-60">
        <div class="tm-sc-section-title section-title text-center">
          <div class="row justify-content-md-center">
            <div class="col"></div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
              <h5 class="side-line text-theme-colored1 mt-0">Testimonials</h5>
              <h2 class="mt-0">What People Says</h2>
            </div>
            <div class="col"></div>
          </div>
        </div>
      </div>
    </section>

    <section class="" data-tm-margin-top="-120px">
      <div class="container-fluid pt-0 pl-60 pr-60 pl-sm-30 pr-sm-30">
        <div class="section-content">
          <div class="row">
            <div class="col-lg-12">
              <div class="owl-carousel owl-theme tm-owl-carousel-3col" data-autoplay="true" data-dots="true">
                <div class="testimonial-current-item mb-lg-30">
                  <div class="testimonial-thumb-holder d-flex align-items-center">
                    <div class="author-thumb">
                      <img class="w-100 rounded-circle" src="images/testimonials/1.jpg" alt="Image">
                    </div>
                    <div class="testimonial-author-info">
                      <h4 class="name m-0">Sathya</h4>
                      <p class="job-position text-uppercase font-weight-500 m-0">Banker</p>
                    </div>
                  </div>
                  <div class="testimonial-text-holder">
                    <div class="author-text">The Kondammal Trust is a multidimensional organization that was founded to serve the underprivileged and under served in our society.</div>
                  </div>
                </div>
                <div class="testimonial-current-item mb-lg-30">
                  <div class="testimonial-thumb-holder d-flex align-items-center">
                    <div class="author-thumb">
                      <img class="w-100 rounded-circle" src="images/testimonials/2.jpg" alt="Image">
                    </div>
                    <div class="testimonial-author-info">
                      <h4 class="name m-0">Kevin</h4>
                      <p class="job-position text-uppercase font-weight-500 m-0">Lawyer</p>
                    </div>
                  </div>
                  <div class="testimonial-text-holder">
                    <div class="author-text">Dedicated to serving communities across India, the Kondammal Trust is a non-profit organization that works for the poor and the needy.</div>
                  </div>
                </div>
                <div class="testimonial-current-item mb-lg-30">
                  <div class="testimonial-thumb-holder d-flex align-items-center">
                    <div class="author-thumb">
                      <img class="w-100 rounded-circle" src="images/testimonials/3.jpg" alt="Image">
                    </div>
                    <div class="testimonial-author-info">
                      <h4 class="name m-0">Santhosh</h4>
                      <p class="job-position text-uppercase font-weight-500 m-0">Doctor</p>
                    </div>
                  </div>
                  <div class="testimonial-text-holder">
                    <div class="author-text">The Kondammal Trust is an international NGO that works with the vision to create a better world for all.</div>
                  </div>
                </div>
                <div class="testimonial-current-item mb-lg-30">
                  <div class="testimonial-thumb-holder d-flex align-items-center">
                    <div class="author-thumb">
                      <img class="w-100 rounded-circle" src="images/testimonials/2.jpg" alt="Image">
                    </div>
                    <div class="testimonial-author-info">
                      <h4 class="name m-0">Guru</h4>
                      <p class="job-position text-uppercase font-weight-500 m-0">consultant</p>
                    </div>
                  </div>
                  <div class="testimonial-text-holder">
                    <div class="author-text">If you are looking for a non-profit organization to help out, maybe you should consider Kondammal Trust.</div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Latest Causes -->
    <section id="causes">
      <div class="container" data-tm-padding-top=300px>
        <div class="tm-sc-section-title section-title text-center">
          <div class="row justify-content-md-center">
            <div class="col"></div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
              <h5 class="side-line text-theme-colored1 mt-0">Donate Now</h5>
              <h2 class="mt-0">Latest Causes</h2>
            </div>
            <div class="col"></div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 col-lg-6 col-xl-4">
              <div class="causes-item mb-lg-30">
                <div class="causes-thumb">
                  <img src="images/causes/9.jpg" alt="" class="w-100">
                  <a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-donate-now btn-theme-colored2">Donate Now</a>
                </div>
                <div class="causes-details">
                  <h3 class="causes-title mt-0 mb-20">Nature Preservation</h3>
                  <p class="causes-text mb-0 mb-60">Our Goal is to preserve nature and trees in rural and urban areas and maintain a green ecosystem and fight against pollution.</p>
                  <div class="tm-sc-progress progress-item current-style theme-style mb-0">
                    <div class="tm-sc-progress-bar progress-bar-floating-percent" data-percent="10" data-bar-height="">
                      <div class="progress-title-holder">
                        <span class="percent"><span class="symbol-left"></span><span class="value">10</span><span class="symbol-right">%</span></span>
                      </div>
                      <div class="progress-holder">
                        <div class="progress-content" data-width="10%"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="donation-goal">
                  <ul>
                    <li>
                      <div class="raised">
                        <p class="mb-0">1750 <span>Raised</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="raised">
                        <p class="mb-0">10,000 <span>Goal</span></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 col-xl-4">
              <div class="causes-item mb-lg-30">
                <div class="causes-thumb">
                  <img src="images/causes/5.jpg" alt="" class="w-100">
                  <a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-donate-now btn-theme-colored2">Donate Now</a>
                </div>
                <div class="causes-details">
                  <h3 class="causes-title mt-0 mb-20">Volunteering for needy people</h3>
                  <p class="causes-text mb-0 mb-60">The work we do is not just about giving out money but also knowing how best we can help each family with their needs</p>
                  <div class="tm-sc-progress progress-item current-style theme-style mb-0">
                    <div class="tm-sc-progress-bar progress-bar-floating-percent" data-percent="10" data-bar-height="">
                      <div class="progress-title-holder">
                        <span class="percent"><span class="symbol-left"></span><span class="value">10</span><span class="symbol-right">%</span></span>
                      </div>
                      <div class="progress-holder">
                        <div class="progress-content" data-width="10%"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="donation-goal">
                  <ul>
                    <li>
                      <div class="raised">
                        <p class="mb-0">1890 <span>Raised</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="raised">
                        <p class="mb-0">10,000<span>Goal</span></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-6 col-xl-4">
              <div class="causes-item">
                <div class="causes-thumb">
                  <img src="images/causes/7.jpg" alt="" class="w-100">
                  <a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-donate-now btn-theme-colored2">Donate Now</a>
                </div>
                <div class="causes-details">
                  <h3 class="causes-title mt-0 mb-20">Helping people with Medical care</h3>
                  <p class="causes-text mb-0 mb-60">We help people in need of medical care who cant afford it </p>
                  <div class="tm-sc-progress progress-item current-style theme-style mb-0">
                    <div class="tm-sc-progress-bar progress-bar-floating-percent" data-percent="10" data-bar-height="">
                      <div class="progress-title-holder">
                        <span class="percent"><span class="symbol-left"></span><span class="value">10</span><span class="symbol-right">%</span></span>
                      </div>
                      <div class="progress-holder">
                        <div class="progress-content" data-width="10%"></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="donation-goal">
                  <ul>
                    <li>
                      <div class="raised">
                        <p class="mb-0">1340<span>Raised</span></p>
                      </div>
                    </li>
                    <li>
                      <div class="raised">
                        <p class="mb-0">10,000<span>Goal</span></p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <div class="section-content">
            <div class="row">
              <div class="col-md-12 col-lg-6 col-xl-4">
                <div class="causes-item mb-lg-30">
                  <div class="causes-thumb">
                    <img src="images/causes/1.jpg" alt="" class="w-100">
                    <a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-donate-now btn-theme-colored2">Donate Now</a>
                  </div>
                  <div class="causes-details">
                    <h3 class="causes-title mt-0 mb-20">Raise Fund for Clean & Healthy Water</h3>
                    <p class="causes-text mb-0 mb-60">The Kondammal Trust is a multidimensional organization that was founded to serve the underprivileged and under served in our society.</p>
                    <div class="tm-sc-progress progress-item current-style theme-style mb-0">
                      <div class="tm-sc-progress-bar progress-bar-floating-percent" data-percent="10" data-bar-height="">
                        <div class="progress-title-holder">
                          <span class="percent"><span class="symbol-left"></span><span class="value">10</span><span class="symbol-right">%</span></span>
                        </div>
                        <div class="progress-holder">
                          <div class="progress-content" data-width="10%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="donation-goal">
                    <ul>
                      <li>
                        <div class="raised">
                          <p class="mb-0">1750 <span>Raised</span></p>
                        </div>
                      </li>
                      <li>
                        <div class="raised">
                          <p class="mb-0">10,000 <span>Goal</span></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4">
                <div class="causes-item mb-lg-30">
                  <div class="causes-thumb">
                    <img src="images/causes/2.jpg" alt="" class="w-100">
                    <a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-donate-now btn-theme-colored2">Donate Now</a>
                  </div>
                  <div class="causes-details">
                    <h3 class="causes-title mt-0 mb-20">Organic Food</h3>
                    <p class="causes-text mb-0 mb-60">We Create Awareness about Organic Foods and help farmers and people to get healthy food</p>
                    <div class="tm-sc-progress progress-item current-style theme-style mb-0">
                      <div class="tm-sc-progress-bar progress-bar-floating-percent" data-percent="10" data-bar-height="">
                        <div class="progress-title-holder">
                          <span class="percent"><span class="symbol-left"></span><span class="value">10</span><span class="symbol-right">%</span></span>
                        </div>
                        <div class="progress-holder">
                          <div class="progress-content" data-width="10%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="donation-goal">
                    <ul>
                      <li>
                        <div class="raised">
                          <p class="mb-0">1890 <span>Raised</span></p>
                        </div>
                      </li>
                      <li>
                        <div class="raised">
                          <p class="mb-0">10,000<span>Goal</span></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-md-12 col-lg-6 col-xl-4">
                <div class="causes-item">
                  <div class="causes-thumb">
                    <img src="images/causes/3.jpg" alt="" class="w-100">
                    <a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-donate-now btn-theme-colored2">Donate Now</a>
                  </div>
                  <div class="causes-details">
                    <h3 class="causes-title mt-0 mb-20">Promoting The Rights of Poor Children</h3>
                    <p class="causes-text mb-0 mb-60">We believe that with your help we can do a lot more for the people who are left behind.</p>
                    <div class="tm-sc-progress progress-item current-style theme-style mb-0">
                      <div class="tm-sc-progress-bar progress-bar-floating-percent" data-percent="10" data-bar-height="">
                        <div class="progress-title-holder">
                          <span class="percent"><span class="symbol-left"></span><span class="value">10</span><span class="symbol-right">%</span></span>
                        </div>
                        <div class="progress-holder">
                          <div class="progress-content" data-width="10%"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="donation-goal">
                    <ul>
                      <li>
                        <div class="raised">
                          <p class="mb-0">1340<span>Raised</span></p>
                        </div>
                      </li>
                      <li>
                        <div class="raised">
                          <p class="mb-0">10,000<span>Goal</span></p>
                        </div>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
        </div>
      </div>
    </section>


    <!-- Section: Why Choose Us -->
    <section class="bg-silver-light z-index-0">
      <div class="container-fluid p-0">
        <div class="tm-sc-custom-columns-holder tm-cc-two-columns tm-cc-responsive-mode-1280">
          <div class="tm-sc-custom-columns-holder-item bg-img-left block-section-left-part" data-item-class="tm-custom-columns-11" data-1200-up="100px 15% 100px 34%" data-1199-down="80px 10% 70px 10%" data-991-down="80px 5% 70px 5%" data-767-down="80px 5% 70px 5%" data-575-down="80px 5% 70px 5%">
            <div class="item-inner">
              <div class="item-content tm-custom-columns-11">
                <h5 class="side-line text-theme-colored1 mt-0">Homeless Childrens</h5>
                <h2 class="mt-0">Giving a Helping Hand For Childrens</h2>
                <div class="accordion tm-accordion accordion-classic accordion-theme-colored1" id="accordion500">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading501">
                      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapse501" aria-expanded="true" aria-controls="collapse501">
                        <strong>Where is your Trust Located ?</strong>
                      </button>
                    </h2>
                    <div id="collapse501" class="accordion-collapse collapse show" aria-labelledby="heading501" data-bs-parent="#accordion500">
                      <div class="accordion-body">
                        KONDAMMAL TRUSThas made gigantic strides since its inception in the year 2005.The organization is marching ahead - each year being more eventful than the previous one. The conferment of best NGO award in small NGO sector at the national level in the year 2008 epitomizes the success of the intrinsic values for which KONDAMMAL TRUSTstands for.
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading502">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse502" aria-expanded="false" aria-controls="collapse502">
                        <strong>How Do you Send the 80 G Payment Receipt</strong>
                      </button>
                    </h2>
                    <div id="collapse502" class="accordion-collapse collapse" aria-labelledby="heading502" data-bs-parent="#accordion500">
                      <div class="accordion-body">
                      After Donation We will send the Receipt within 24 hours via email , for more email us info@kondammaltrust.org
                      </div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="heading503">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapse503" aria-expanded="false" aria-controls="collapse503">
                        <strong>I Need More Information.</strong>
                      </button>
                    </h2>
                    <div id="collapse503" class="accordion-collapse collapse" aria-labelledby="heading503" data-bs-parent="#accordion500">
                      <div class="accordion-body">
                        Email us : info@kondammaltrust.org , Our main goal is to improve the health situation, education system and economic conditions of rural areas by promoting awareness on eco-friendly practices. We are an open organization that welcomes all kinds of people to help us achieve our goals.
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tm-sc-custom-columns-holder-item bg-white move-2nd-column-bottom z-index-1"  data-tm-bg-img="images/bg/bg2.jpg" data-item-class="tm-custom-columns-12" data-1200-up="0 20% 100px 15%" data-1199-down="100px 10% 100px 10%" data-991-down="100px 10% 100px 10%" data-767-down="100px 10% 100px 10%" data-575-down="100px 10% 100px 10%">
            <div class="item-inner">
              <div class="item-content tm-custom-columns-12">
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="floating-object-6 tm-animation-floating" data-tm-bg-img="images/bg/bird-bg-object1.png" data-tm-z-index="-1" data-tm-opacity="1" data-tm-width="360" data-tm-height="490" data-tm-left="0" data-tm-top="30%"></span>
      </div>
    </section>

    <!-- Section: Event -->
    <section id="event" class="z-index-0">
      <div class="container">
        <div class="tm-sc-section-title section-title">
          <div class="row justify-content-md-center">
            <div class="col-sm-12 col-md-12 col-lg-8 col-xl-8">
              <h5 class="side-line text-theme-colored1 mt-0">New Events</h5>
              <h2 class="mt-0 mb-md-40">Our NGO Events</h2>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-4 col-xl-4">
              <div class="text-start text-lg-end text-xl-end"><a href="https://rzp.io/l/Pf9k4vFjY3" class="btn btn-light btn-lg">View All Events</a></div>
            </div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-12 col-lg-12 col-xl-6">
              <div class="upcoming-events-current-style mb-40">
                <div class="row align-items-center">
                  <div class="col-sm-4">
                    <div class="thumb">
                      <img class="w-100 img-fullwidth" src="images/events/1.jpg" alt="...">
                      <div class="event-date">
                        <h5 class="date">March 23 2022</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="event-details">
                      <ul class="event-location">
                        <li class="event-time"><i class="far fa-clock text-theme-colored2 font-icon sm-display-block"></i> 11:00 am</li>
                        <li class="event-address"><i class="fas fa-map-marker-alt text-theme-colored2 font-icon sm-display-block"></i>Ponmalaimedu , Chennai</li>
                      </ul>
                      <h4 class="media-heading text-uppercase mt-0 mb-20 mb-sm-10">Mission for healthy and clean water</h4>
                      <p class="mb-0">to protect the environment and promote sustainable development, to promote cultural diversity through sustainable tourism and community involvement.</p>
                    </div>
                  </div>
                  <div class="col"></div>
                </div>
              </div>
              <div class="upcoming-events-current-style mb-40">
                <div class="row align-items-center">
                  <div class="col-sm-4">
                    <div class="thumb">
                      <img class="w-100 img-fullwidth" src="images/events/2.jpg" alt="...">
                      <div class="event-date">
                        <h5 class="date">20 jan 2022</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="event-details">
                      <ul class="event-location">
                        <li class="event-time"><i class="far fa-clock text-theme-colored2 font-icon sm-display-block"></i> 11:00 am</li>
                        <li class="event-address"><i class="fas fa-map-marker-alt text-theme-colored2 font-icon sm-display-block"></i> ponmalaimedu,chennai</li>
                      </ul>
                      <h4 class="media-heading text-uppercase mt-0 mb-20 mb-sm-10">Explore charity event ideas for fundraising</h4>
                      <p class="mb-0"> Our Mission is to improve the health of people in poor rural communities</p>
                    </div>
                  </div>
                  <div class="col"></div>
                </div>
              </div>
            </div>
            <div class="col-md-12 col-lg-12 col-xl-6">
              <div class="upcoming-events-current-style mb-40">
                <div class="row align-items-center">
                  <div class="col-sm-4">
                    <div class="thumb">
                      <img class="w-100 img-fullwidth" src="images/events/1.jpg" alt="...">
                      <div class="event-date">
                        <h5 class="date">20 jan 2022</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="event-details">
                      <ul class="event-location">
                        <li class="event-time"><i class="far fa-clock text-theme-colored2 font-icon sm-display-block"></i> 11:00 am</li>
                        <li class="event-address"><i class="fas fa-map-marker-alt text-theme-colored2 font-icon sm-display-block"></i> ponmalaimedu,chennai</li>
                      </ul>
                      <h4 class="media-heading text-uppercase mt-0 mb-20 mb-sm-10">Tree Planting Campaignr</h4>
                      <p class="mb-0">To create a community of willing hearts and hands to combat poverty, illiteracy & backwardness through sustainable development.</p>
                    </div>
                  </div>
                  <div class="col"></div>
                </div>
              </div>
              <div class="upcoming-events-current-style mb-40">
                <div class="row align-items-center">
                  <div class="col-sm-4">
                    <div class="thumb">
                      <img class="w-100 img-fullwidth" src="images/events/2.jpg" alt="...">
                      <div class="event-date">
                        <h5 class="date">20 April 2022</h5>
                      </div>
                    </div>
                  </div>
                  <div class="col-sm-8">
                    <div class="event-details">
                      <ul class="event-location">
                        <li class="event-time"><i class="far fa-clock text-theme-colored2 font-icon sm-display-block"></i> 11:00 am</li>
                        <li class="event-address"><i class="fas fa-map-marker-alt text-theme-colored2 font-icon sm-display-block"></i> ponmalaimedu,chennai</li>
                      </ul>
                      <h4 class="media-heading text-uppercase mt-0 mb-20 mb-sm-10">Explore charity event ideas for fundraising</h4>
                      <p class="mb-0">Help the underpriviledged people of our society by doing social work.</p>
                    </div>
                  </div>
                  <div class="col"></div
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- floating objects -->
      <div class="tm-floating-objects d-none d-xl-block">
        <span class="floating-object-1 tm-animation-floating" data-tm-z-index="-1" data-tm-bg-img="images/bg/bird-bg-object2.png" data-tm-opacity="1" data-tm-width="360" data-tm-height="490" data-tm-right="0" data-tm-left="auto" data-tm-top="48%"></span>
      </div>
    </section>

    <!-- Section: Call Us Area -->
    <section class="layer-overlay overlay-dark-7 bg-img-center" data-tm-bg-img="images/bg/bg1.jpg">
      <div class="container pt-100 pb-100">
        <div class="section-content">
          <div class="row justify-content-center">
            <div class="col-lg-10 col-xl-8">
              <div class="tm-sc-call-us text-center">
                <h5 class="text-white mb-0 mt-0">You want to discuss case in detail</h5>
                <h2 class="title2 text-white mt-0 mb-50">Call us our consultants will assist you</h2>
                <div class="phone-number-block">
                  <div class="divider-phone-icon">
                    <a href="#"><img src="images/phone2.png" alt=""></a>
                  </div>
                  <div class="divider-phone-number">
                    <h2 class="number"><a href="tel:919176892220">+91 917 689 2220</a></h2>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: News -->
    <section id="news">
      <div class="container">
        <div class="tm-sc-section-title section-title text-center">
          <div class="row justify-content-md-center">
            <div class="col"></div>
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8">
              <h5 class="side-line text-theme-colored1 mt-0">Latest News</h5>
              <h2 class="mt-0">News and Articles</h2>
            </div>
            <div class="col"></div>
          </div>
        </div>
        <div class="section-content">
          <div class="row">
            <div class="col-md-6 col-lg-4 col-xl-4">
              <div class="tm-sc-blog tm-sc-blog-masonry blog-style1-current-theme mb-lg-30">
                <article class="post">
                  <div class="entry-header">
                    <div class="post-thumb">
                      <div class="post-thumb-inner">
                        <div class="thumb"> <img class="w-100" src="images/blog/b1.jpg" alt="Image"></div>
                      </div>
                    </div>
                    <div class="post-single-meta">
                      <div class="entry-date">14<span> April,</span> 2022</div>
                    </div>
                  </div>
                  <div class="entry-content">
                    <div class="blog-meta">
                      <span class="admin-type mr-10">
                        <i class="far fa-user-circle text-theme-colored1"></i>
                        Admin
                      </span>
                      <span class="comments-type">
                        <i class="far fa-comments text-theme-colored1"></i>
                        2 Comments
                      </span>
                    </div>
                    <h4 class="entry-title"><a href="https://blog.kondammaltrust.org/" rel="bookmark">How Kondammal Trust Helps People</a></h4>
                    <p class="entry-content mb-30">Help the underpriviledged people of our society by doing social work.We are a non-profit organization that offers you the chance to help people in need. By joining our mission, you can help make the world better place</p>
                    <a href="https://blog.kondammaltrust.org/" class="btn btn-theme-colored1 btn-flat text-uppercase text-white">Read more</a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <div class="tm-sc-blog tm-sc-blog-masonry blog-style1-current-theme mb-lg-30">
                <article class="post">
                  <div class="entry-header">
                    <div class="post-thumb">
                      <div class="post-thumb-inner">
                        <div class="thumb"> <img class="w-100" src="images/blog/b2.jpg" alt="Image"></div>
                      </div>
                    </div>
                    <div class="post-single-meta">
                      <div class="entry-date">14<span> April,</span> 2022</div>
                    </div>
                  </div>
                  <div class="entry-content">
                    <div class="blog-meta">
                      <span class="admin-type mr-10">
                        <i class="far fa-user-circle text-theme-colored1"></i>
                        Admin
                      </span>
                      <span class="comments-type">
                        <i class="far fa-comments text-theme-colored1"></i>
                        2 Comments
                      </span>
                    </div>
                    <h4 class="entry-title"><a href="https://blog.kondammaltrust.org/" rel="bookmark">How to Fuel fundraising with better events</a></h4>
                    <p class="entry-content mb-30">We are a non-profit, nongovernmental (NGO) working for urban and village healthcare, sustainable development, organic farming, nature preservation, food donation and care for orphans and old age people in India.<p>
                    <a href="https://blog.kondammaltrust.org/" class="btn btn-theme-colored1 btn-flat text-uppercase text-white">Read more</a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
            </div>
            <div class="col-md-6 col-lg-4 col-xl-4">
              <div class="tm-sc-blog tm-sc-blog-masonry blog-style1-current-theme">
                <article class="post">
                  <div class="entry-header">
                    <div class="post-thumb">
                      <div class="post-thumb-inner">
                        <div class="thumb"> <img class="w-100" src="images/blog/b3.jpg" alt="Image"></div>
                      </div>
                    </div>
                    <div class="post-single-meta">
                      <div class="entry-date">14<span> April,</span> 2022</div>
                    </div>
                  </div>
                  <div class="entry-content">
                    <div class="blog-meta">
                      <span class="admin-type mr-10">
                        <i class="far fa-user-circle text-theme-colored1"></i>
                        Admin
                      </span>
                      <span class="comments-type">
                        <i class="far fa-comments text-theme-colored1"></i>
                        2 Comments
                      </span>
                    </div>
                    <h4 class="entry-title"><a href="https://blog.kondammaltrust.org/" rel="bookmark">Donation is hope for poor helpless children</a></h4>
                    <p class="entry-content mb-30">The Kondammal Trust is an international NGO that works with the vision to create a better world for all We are an NGO registered in India, working for rural healthcare and sustainability .</p>
                    <a href="https://blog.kondammaltrust.org/" class="btn btn-theme-colored1 btn-flat text-uppercase text-white">Read more</a>
                    <div class="clearfix"></div>
                  </div>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="tm-floating-objects">
        <span class="floating-object-3 tm-animation-floating" data-tm-bg-img="images/photos/3.png" data-tm-opacity="0.1" data-tm-width="161" data-tm-height="189" data-tm-top="87%" data-tm-right="4%"></span>
      </div>
    </section>

    <!-- Section: Instagram -->
    <section>
      <div class="container-fluid pt-0 pb-0">
        <div class="section-content">
          <div class="row g-0">
            <div class="col-xl-12">
              <div id="instafeed-wrapper2" class="instagram-feed instagram-carousel"></div>
              <script type="text/javascript">
                var feed = new Instafeed({
                  target: 'instafeed-wrapper2',
                  accessToken: 'IGQVJYLTNCOFhsbGF6SV9xZAHBxbDhfbVgzaGFvQ0JXMDVhMVZAtaVRpek1MejlONEV4dkRiMHNvRGUtcTJ3d095MjRvdWhnWTQ2SHlOVkV3bDdCakc4cy1WcVduM2JjNWNxaVlmaEVXRHBIZAmdXMlVRMgZDZD', //you have to generate you own access token. Read this: https://github.com/stevenschobert/instafeed.js/wiki/Managing-Access-Tokens
                  template: '<figure><img title="{{caption}}" src="{{image}}" /><a target="_blank" class="link-out" href="{{link}}"><i class="fab fa-instagram"></i></a></figure>',
                  limit: 8,
                  after: function() {
                    var t = setTimeout(function() {
                      jQuery('#instafeed-wrapper2').addClass("owl-carousel owl-theme").owlCarousel({
                        items: 6,
                        autoplay: true,
                        autoplayTimeout: 4000,
                        loop: true,
                        margin: 10,
                        stagePadding: 0,
                        dots: false,
                        nav: true,
                        navText: [
                        '<i class="fa fa-chevron-left"></i>',
                        '<i class="fa fa-chevron-right"></i>'
                        ],
                        responsive: {
                          0: {
                            items: 1,
                            stagePadding: 0,
                          },
                          768: {
                            items: 3,
                            stagePadding: 0,
                          },
                          1024: {
                            items: 4
                          },
                          1200: {
                            items: 6
                          }
                        }
                      });
                    }, 400);
                  }
                });
                feed.run();
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- Section: Contact Form -->
    <section  id="contact" class="bg-white-f6">
      <div class="container">
        <div class="section-content">
          <div class="row">
            <div class="col-lg-6">
              <h5 class="mb-0 text-gray">Happy to help!</h5>
              <h2 class="mb-30">If you need someone to talk to, we listen. We won’t judge or tell you what to do.</h2>
              <div class="icon-box icon-left iconbox-centered-in-responsive iconbox-theme-colored1 animate-icon-on-hover animate-icon-rotate mb-50">
                <div class="icon-box-wrapper">
                  <div class="icon-wrapper">
                    <a class="icon icon-type-font-icon icon-dark icon-circled"> <i class="flaticon-contact-045-call"></i> </a>
                  </div>
                  <div class="icon-text">
                    <h5 class="icon-box-title mt-0">Phone</h5>
                    <div class="content"><a href="tel:+919176892220">+91 9176892220</a></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="icon-box icon-left iconbox-centered-in-responsive iconbox-theme-colored1 animate-icon-on-hover animate-icon-rotate mb-50">
                <div class="icon-box-wrapper">
                  <div class="icon-wrapper">
                    <a class="icon icon-type-font-icon icon-dark icon-circled"> <i class="flaticon-contact-043-email-1"></i> </a>
                  </div>
                  <div class="icon-text">
                    <h5 class="icon-box-title mt-0">Email</h5>
                    <div class="content"><a href="mailto:admin@kondammaltrust.org">admin@kondammaltrust.org</a></div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <div class="icon-box icon-left iconbox-centered-in-responsive iconbox-theme-colored1 animate-icon-on-hover animate-icon-rotate mb-50">
                <div class="icon-box-wrapper">
                  <div class="icon-wrapper">
                    <a class="icon icon-type-font-icon icon-dark icon-circled"> <i class="flaticon-contact-025-world"></i> </a>
                  </div>
                  <div class="icon-text">
                    <h5 class="icon-box-title mt-0">Address</h5>
                    <div class="content">206,A' Block,Swami Ramalinga colony,Ponniammanmedu, Chennai, TN 600110, India</div>
                  </div>
                  <div class="clearfix"></div>
                </div>
              </div>
              <ul class="styled-icons icon-dark icon-sm icon-circled mt-30">
                <li><a href="https://facebook.com" data-tm-bg-color="#3B5998"><i class="fab fa-facebook"></i></a></li>
                <li><a href="https://twitter.com" data-tm-bg-color="#02B0E8"><i class="fab fa-twitter"></i></a></li>
                <li><a href="https://instagram.com" data-tm-bg-color="#D9CCB9"><i class="fab fa-instagram"></i></a></li>
                <li><a href="#" data-tm-bg-color="#D71619"><i class="fab fa-google-plus"></i></a></li>
                <li><a href="#" data-tm-bg-color="#A4CA39"><i class="fab fa-android"></i></a></li>
                <li><a href="#" data-tm-bg-color="#4C75A3"><i class="fab fa-vk"></i></a></li>
              </ul>
            </div>
            <div class="col-lg-6">
              <h2 class="mt-0 mb-0">Interested in discussing?</h2>
              <p class="font-size-20">Active & Ready to use Contact Form!</p>
              <!-- Contact Form -->
              <form id="contact_form" name="contact_form" class="" action="mailto:kondammaltrustngo@gmail.com" method="post">
                <div class="row">
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <label>Name <small>*</small></label>
                      <input name="form_name" class="form-control" type="text" placeholder="Enter Name">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <label>Email <small>*</small></label>
                      <input name="form_email" class="form-control required email" type="email" placeholder="Enter Email">
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <label>Subject <small>*</small></label>
                      <input name="form_subject" class="form-control required" type="text" placeholder="Enter Subject">
                    </div>
                  </div>
                  <div class="col-sm-6">
                    <div class="mb-3">
                      <label>Phone</label>
                      <input name="form_phone" class="form-control" type="text" placeholder="Enter Phone">
                    </div>
                  </div>
                </div>
                <div class="mb-3">
                  <label>Message</label>
                  <textarea name="form_message" class="form-control required" rows="5" placeholder="Enter Message"></textarea>
                </div>
                <div class="mb-3">
                  <input name="form_botcheck" class="form-control" type="hidden" value="" />
                  <button type="submit" class="btn btn-flat btn-theme-colored1 text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px" data-loading-text="Please wait...">Send your message</button>
                  <button type="reset" class="btn btn-flat btn-theme-colored3 text-uppercase mt-10 mb-sm-30 border-left-theme-color-2-4px">Reset</button>
                </div>
              </form>
              <!-- Contact Form Validation-->
              <script>
                (function($) {
                  $("#contact_form").validate({
                    submitHandler: function(form) {
                      var form_btn = $(form).find('button[type="submit"]');
                      var form_result_div = '#form-result';
                      $(form_result_div).remove();
                      form_btn.before('<div id="form-result" class="alert alert-success" role="alert" style="display: none;"></div>');
                      var form_btn_old_msg = form_btn.html();
                      form_btn.html(form_btn.prop('disabled', true).data("loading-text"));
                      $(form).ajaxSubmit({
                        dataType:  'json',
                        success: function(data) {
                          if( data.status == 'true' ) {
                            $(form).find('.form-control').val('');
                          }
                          form_btn.prop('disabled', false).html(form_btn_old_msg);
                          $(form_result_div).html(data.message).fadeIn('slow');
                          setTimeout(function(){ $(form_result_div).fadeOut('slow') }, 6000);
                        }
                      });
                    }
                  });
                })(jQuery);
              </script>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Divider -->

    <!-- Section: Contact -->
    <section>
      <div class="container-fluid pt-0 pb-0">
        <div class="row">
          <div class="col-md-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3885.5645712781047!2d80.22366871384527!3d13.126748015008877!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3a5264f8b0000001%3A0xed585c62166ba5f3!2skondammal%20trust!5e0!3m2!1sen!2sus!4v1657518783814!5m2!1sen!2sus" width="1200" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </div>
        </div>
      </div>
    </section>
  </div>
  <!-- end main-content -->

  <!-- Footer -->
  <footer id="footer" class="footer bg-no-repeat" data-tm-bg-img="images/footer-bg.png">
    <div class="footer-widget-area">
      <div class="container pt-100 pb-70">
        <div class="row">
          <div class="col-md-6 col-lg-6 col-xl-4">
            <div id="tm_widget_contact_info-1" class="split-nav-menu clearfix widget widget-contact-info clearfix mb-20 pr-30">
              <div class="tm-widget tm-widget-contact-info contact-info contact-info-style1  contact-icon-theme-colored1">
                <img class="mb-20" src="images/logo-wide-white.png" alt="images">
                <p>We are a non-profit, nongovernmental and non-religious organization (NGO) working for urban and village healthcare, sustainable development, organic farming, nature preservation, food donation and care for orphans and old age people in India.</p>
                <h4 class="text-theme-colored2 m-0">+91 997 604 2599</h4>
                  <h4 class="text-theme-colored2 m-0">+91-44-25563958</h4>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-2">
            <div class="widget widget_nav_menu">
              <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Links</h4>
              <div class="menu-footer-page-list">
                <ul class="menu">
                  <li><a href="https://blog.kondammaltrust.org/p/terms-and-conditions.html">Service</a></li>
                  <li><a href="https://blog.kondammaltrust.org/p/about.html">About</a></li>
                  <li><a href="https://blog.kondammaltrust.org/p/certificates.html">our certificates</a></li>
                  <li><a href="https://blog.kondammaltrust.org/p/mission.html">our mission</a></li>
                  <li><a href="https://rzp.io/l/Pf9k4vFjY3">Donate</a></li>
                  <li><a href="https://blog.kondammaltrust.org/p/privacy.html">Privacy</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget-newsletter">
              <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Latest Events</h4>
              <div class="latest-posts">
                <article class="post clearfix pb-0 mb-30">
                  <a class="post-thumb" href="#"><img width="65" class="rounded" src="images/blog/latest-news1.jpg" alt=""></a>
                  <div class="post-right">
                    <div class="post-date">
                      <span class="entry-date text-theme-colored1">Jan 22 - 2022</span>
                    </div>
                    <h6 class="post-title"> <a href="https://blog.kondammaltrust.org/" class="text-white">A Clean Water Gives More Good Taste </a> </h6>
                  </div>
                </article>
                <article class="post clearfix pb-0">
                  <a class="post-thumb" href="#"><img width="65" class="rounded" src="images/blog/latest-news2.jpg" alt=""></a>
                  <div class="post-right">
                    <div class="post-date">
                      <span class="entry-date text-theme-colored1">Jan 22 - 2022</span>
                    </div>
                    <h6 class="post-title"> <a href="https://blog.kondammaltrust.org/" class="text-white">A Clean Water Gives More Good Taste </a> </h6>
                  </div>
                </article>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-6 col-xl-3">
            <div class="widget widget_nav_menu">
              <h4 class="widget-title widget-title-line-bottom line-bottom-theme-colored1">Explore</h4>
              <div class="menu-footer-page-list">
                <ul class="menu">
                  <li><a href="https://blog.kondammaltrust.org/">Blog</a></li>
                  <li><a href="https://blog.kondammaltrust.org/p/certificate1.html">12A Certificate</a></li>
                  <li><a href="https://blog.kondammaltrust.org/p/certificate2.html">80G Certificate</a></li>
                  <li><a href="https://blog.kondammaltrust.org/p/certificate3.html">CSR Certificate</a></li>
                  <li><a href="https://blog.kondammaltrust.org/p/certificate4.html">NGO Certificate</a></li>

              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom">
        <div class="container">
          <div class="row pt-30 pb-30">
            <div class="col-sm-6">
              <div class="footer-paragraph text-center text-xl-start text-lg-start text-md-start mb-sm-15">
                © 2022 Kondammal Trust. All Rights Reserved.
              </div>
            </div>
            <div class="col-sm-6">
              <ul class="styled-icons icon-dark icon-md icon-circled text-center text-xl-end text-lg-end text-md-end">
                <li><a data-tm-bg-color="#3457F1" class="social-link" href="https://facebook.com/"><i class="fab fa-facebook"></i></a></li>
                <li><a data-tm-bg-color="#4EBEFF" class="social-link" href="https://twitter.com/"><i class="fab fa-twitter"></i></a></li>
                <li><a data-tm-bg-color="#EF3230" class="social-link" href="https://youtube.com/"><i class="fab fa-youtube"></i></a></li>
                <li><a data-tm-bg-color="#5376AC" class="social-link" href="https://instagram.com/"><i class="fab fa-instagram"></i></a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <a class="scrollToTop" href="#"><i class="fa fa-angle-up"></i></a>
</div>
<!-- end wrapper -->

<!-- Footer Scripts -->
<!-- JS | Custom script for all pages -->
<script src="js/custom.js"></script>

</body>
</html>
